<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo_view"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
        <androidx.recyclerview.widget.RecyclerView
            style="@style/transparentBack"
            android:id ="@+id/lesson_type_recycler_view"
            android:layout_height ="match_parent"
            android:layout_width ="0dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:layout_marginEnd="35dp"
            android:layoutAnimation="@anim/layout_animation_slide_right"
            />
    </LinearLayout>

</FrameLayout>