<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="0dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/users_level_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="-60dp"
            android:layout_marginEnd="-60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="60dp"
            >
            <ImageView
                android:id="@+id/level_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="60dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/theory_lesson_large_illustration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="@string/theory_logo_transitional_name"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/user_level_progressBar"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:layout_gravity="bottom"
            android:progressDrawable="@drawable/custom_progressbar"
            />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/theory_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        />
</LinearLayout>